<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid black;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px; 
            position: relative;
            left: 505px;
        
        }
        .ball:hover{
            transform: translate(500px);
        }
        .bat{
            transition:transform 0.2s;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        
        
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.PNG" alt="">
    </div>
    <div class="ball"></div>
</body>
</html>